# MinecraftManhuntPlugin

./: README.md  pom.xml
docs/: COMMANDS.md  HOW_TO_PLAY.md  RULES_FULL.md
src/main/java/com/github/ricetech/minecraftmanhuntplugin/: ManhuntTabCompleter.java  MinecraftManhuntPlugin.java
src/main/java/com/github/ricetech/minecraftmanhuntplugin/commands/: CountdownCommand.java  NewGameCommand.java  ResetCommand.java  ResetEligibilityCommand.java  SelfEliminateCommand.java  StartGameCommand.java  StopGameCommand.java  TeamSwitchCommand.java  TeamTpCommand.java  TpOptionsCommand.java  TrackCommand.java  VersionCommand.java
src/main/java/com/github/ricetech/minecraftmanhuntplugin/commands/game/: ClearTeamsCommand.java  ListTeamsCommand.java  MakeTeamsCommand.java  NewGameCommand.java  SetObjectiveCommand.java  StartGameCommand.java  StopGameCommand.java
src/main/java/com/github/ricetech/minecraftmanhuntplugin/commands/internal/: ResetEligibilityCommand.java  (+3 more)
src/main/java/com/github/ricetech/minecraftmanhuntplugin/data/: ManhuntMilestone.java  ManhuntTeam.java  ManhuntTeams.java  ScoreKeeper.java  TeamManager.java  TrackType.java
src/main/java/com/github/ricetech/minecraftmanhuntplugin/listeners/: AddPlayerToScoreboardListener.java  CompassInventoryHandlerListener.java  CompassTrackListener.java  FireResistanceOnPortalListener.java  GameMilestoneListener.java  InventoryHandlerListener.java  NightVisionListener.java  OfflinePlayerLocationListener.java  PlayerDeathCauseListener.java  PlayerDeathCoordsListener.java  PlayerDeathListener.java  PlayerDeathLocationStorageListener.java  PlayerDisconnectLocationStorageListener.java  PlayerEliminationOnDeathListener.java  PlayerInventoryStorageListener.java  PlayerPortalEventListener.java  PlayerPortalLocationStorageListener.java  SendTeamSelectOnJoin.java
src/main/resources/: plugin.yml
(+14 files in other folders)
